$primary-red: rgb(166,27,27); 
$primary-white: rgb(250,249,247); 
$secondary-white: rgb(232,230,225);
$secondary-grey: rgb(98,93,82);
$rounded-sm: 2px;
$rounded-md: 5px;
$rounded-lg: 20px; 

@mixin box-shadow {
    box-shadow: 0px 1px 5px rgb(184,178,167);
}

body {
    // background-color: blue;
    font-size: 1.4rem;
    font-family: Roboto;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
}

///////////////////// GRID STUFF ////////////////

.container {
    display: grid;
    height: 100vh;
    
    grid-template-columns: 20rem 3fr 1fr; 
    grid-template-rows: 15rem calc(100vh - 15rem);
}

.nav__container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 3rem;

    .nav__header { 
        display: grid;
        grid-template-columns: min-content max-content;
        column-gap: .5rem;
        align-items: center;
    }

    .nav__menu {
        display: grid;
        row-gap: 1rem;
        
        & li {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            column-gap: 1rem;
            align-items: center;
        }
    }
}

.header__container {
    grid-column: 2 / -1;
 
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;

    .header__searchBar {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: 3rem;
    }

    .header__mainProfile {
        grid-column: 1 / -1;
        display: grid;
        align-items: center; 
    
        &--left {
            grid-row: 1 / 2;
    
            display: grid;
            grid-template-columns: repeat(2, max-content);
    
            & .mainProfile__text {
                grid-column: 2 / 3;
                align-self: center;
            }
        }
    
        &--right {
            grid-row: 1 / 2;
            justify-self: end;
            align-self: center;

            display: grid;
            grid-template-columns: repeat(3, max-content);
            column-gap: 2rem;
        }
    }

    .header__sideProfile {
        display: grid;
        grid-template-columns: repeat(2, min-content) max-content;
        column-gap: 2rem; 
        align-items: center;
        justify-content: end;
    }
}

.main__container {
    grid-column: 2 / 3;

    .main__posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;

        .main__post--settings {
            display: grid;
            grid-template-columns: repeat(3, max-content);
            column-gap: 2rem;
            justify-content: end;
        }
    }
}

.side__container {
    grid-column: 3 / -1;

    display: grid;
    grid-template-rows: repeat(2, max-content);
    row-gap: 2rem;
    
    .announcements__container {

    }
}
.trending__user {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: repeat(4, max-content);
    column-gap: 1rem; 
    row-gap: .5rem;
    align-items: center;
}

/////////////// PADDING AND SIZING ////////////

.header__container {
    padding-left: 3rem;
    padding-right: 3rem;

    .header__searchBar {
        padding-top: 2rem;

        & input {
            width: 80%;
        }
    }

    .header__sideProfile {
        &--avatar img {
            width: 5rem;
        }
    }

    .header__mainProfile {
        &--left {
            & img {
                width: 5rem;
            }
    
            & span,
            & h1 {
                display: block;
                padding-left: 1rem; 
            }
        }
    }
}

.nav__container {
    padding-top: 2rem;
    padding-left: 1rem;

    .nav__menu {
        padding-left: 2rem;
    }
}

.side__container {
    padding-right: 1rem;
}

.trending__box {
    padding-top: 1rem;
    
    .trending__user img {
        width: 5rem;
    }
}

.main__container {
    padding: 2rem;

    .main__posts {
        padding-top: 1rem;

        .main__post {
            padding: 3rem 2rem;
            
            .main__post--settings img {
                width: 2rem;
            }
        }
    }
}

.side__container {
    padding-top: 2rem; 

    .announcements__box {
        margin-top: 1rem; 
        padding: 2rem; 
    }
}

.svg--header {
    width: 30px; 
}

.svg--dashboard {
    width: 40px;
}

.svg--nav {
    width: 20px;
}

//////////////// COLOR AND STYLING ///////////
/// 

.container {
    background-color: $secondary-white; 
}

.nav__container {
    background-color: $primary-red; 
    color: $primary-white;

    & span {
        font-size: 2.2rem;
    } 

    .nav__menu {
        font-size: 1.6rem;
        list-style: none;
    }

    .svg--nav,
    .svg--dashboard { 
        filter: invert(91%) sepia(99%) saturate(36%) hue-rotate(9deg) brightness(105%) contrast(96%);
    } 
}

.header__container {   
    @include box-shadow;
    background-color: $primary-white;
}

.main__container {

    .main__post {
        @include box-shadow;
         
        background-color: rgb(250,249,247);
        border-radius: $rounded-md; 
        border-left: 5px solid rgb(222,145,29);

        p {
            color: $secondary-grey;  
            font-size: 1.2rem; 
        }
    }
}

.announcements__box {
    @include box-shadow; 
    background-color: $primary-white; 
    border-radius: $rounded-md; 

    & span {
        font-size: 1.2rem; 
    }
}

.trending__box {
    @include box-shadow; 
    
    background-color: $primary-white;
    margin-top: 1rem;
    border-radius: $rounded-md;
    padding-left: 2rem; 

    font-size: 1.2rem;

    p {
        color: $secondary-grey;
    }
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem; 
}

button {
    background-color: $primary-red; 
    padding: 1rem 2rem;
    border: none;
    border-radius: $rounded-lg; 
    color: $primary-white; 
}

hr {
    margin: 1rem 0; 
}

input {
    border-radius: $rounded-lg;
    border: none;
    background-color: $secondary-white; 
    padding: 1rem; 
}